<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A hippo eats bananas</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>

   <p id="disclaimer">this is fake information</p>Hippos like bananas 
   <h1>
      hippos and bananas
   </h1>
<div>
   <img src="Hippo.jpg" class="hipposize" >  
   <img src="Banana pigmy hippo.webp" class="hipposize" >
</div>
   

  <p>Hippos <strong>LOVE</strong> to eat bananas</p>
   <p>This is emphasized by this hippo whose name IS <span class="yellow">banana</span></p>
   
       

   
   </div>
   
   <img src="Banana.jpg" id="Banana">

   
   
   <p>It is COMMON knowledge that hippos have been eating bananas for many years</p>
   
</div>
   <p> This will show you the habitat of hippos</p> <a href="Habitat.html">Habitat</a>

   <a href="https://charlie218318.github.io">Strange website</a>
  
</div>




</html>